// This is just an example,
// so you can safely delete all default props below

export default {
  common: {
    management: "Gestione",
    app: "App",
    platform: "Piattaforma",
    id: "Id",
    password: "Password",
    requiredField: "Campo obbligatorio",
    invalidEmail: "Mail non valida",
    index: "Index",
    save: "Salva",
    search: "Cerca",
    login: "Login",
    logout: "Logout",
    welcome: "Benvenuto",
    disconnected: "Logout avvenuto con successo",
    user: "Utenti",
    loginRequired: "Login necessario",
    cancel: "Indietro",
    artwork: "Opere",
    register: "Registrate",
    createUser: "Crea Utenti",
    createArtWork: "Registra Opere",
    name: "Nome",
    surname: "Cognome",
    email: "Email",
    username: "username",
    level: "Livello",
    phone: "Telefono",
    create: "Crea",
    admin: "Admin",
    choose_role: "Scegli Ruolo",
    recorder: "Registratore",
    active: "Attivo",
    idle: "Inattivo",
    name_artwork: "Nome Opera",
    name_artist: "Nome Artista",
    nationality_artist: "Nazionalità Artista",
    date: "Data Di Registrazione",
    hours: "Ora Di Registrazione",
    user_registrator: "Utente Registratore",
    tag: "Tag Associati",
    delete_account: "Elimina Account",
    reset_password: "Resetta Password",
    date_creation: "Anno Creazione",
    series: "Numero Di Serie",
    filter: "Filtri",
    ass_tag: "Associa Tag",
    assoicate_title: "Associa Tag Opera e Certificato Opera",
    save_prosegui: "Salva e Prosegui",
    cod_id_tag: "Codice Identificativo Tag",
    active_account: "Attivare L'Account",
    number_serie: "Inserisci Numero Di Serie",
    cod_cert: "Inserisci Numero Certificato",
  },
};
